# CakeFactory

./: .gitignore  build.gradle  h2.yaml.bkp  settings.gradle
src/main/java/com/cakefactory/: CakeFactoryApplication.java  CatalogController.java  CatalogService.java  InMemoryCatalog.java  IndexController.java  Item.java
src/main/java/com/cakefactory/app/: CakeFactoryApplication.java  CatalogController.java  CatalogService.java  IndexController.java  Item.java
src/main/java/com/cakefactory/catalog/: CatalogController.java  CatalogService.java  InMemoryCatalogService.java  Item.java  ItemEntity.java  ItemRepository.java  JpaCatalogService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__catalog_table.sql  V2__insert_data_to_catalog.sql
src/main/resources/templates/: catalog.mustache  index.mustache
src/test/java/com/cakefactory/: CatalogControllerTest.java  IndexControllerTest.java
src/test/java/com/cakefactory/app/: IndexControllerTests.java
src/test/java/com/cakefactory/catalog/: CatalogControllerTest.java  JpaCatalogServiceTest.java
